return {
    "Bekaboo/dropbar.nvim",
    event = { "BufReadPost", "BufNewFile" },
    dependencies = {
        "nvim-telescope/telescope-fzf-native.nvim",
    },
    opts = {
        icons = {
            enable = true,
            kinds = {
                use_devicons = true,
                symbols = {
                    Array = " ",
                    Boolean = " ",
                    BreakStatement = " ",
                    Call = "󰃷 ",
                    CaseStatement = "󱃙 ",
                    Class = " ",
                    Color = " ",
                    Constant = " ",
                    Constructor = " ",
                    ContinueStatement = "→ ",
                    Copilot = " ",
                    Declaration = "󰙠 ",
                    Delete = "󰩺 ",
                    DoStatement = "󰑖 ",
                    Enum = " ",
                    EnumMember = " ",
                    Event = " ",
                    Field = " ",
                    File = "󰈙 ",
                    Folder = " ",
                    ForStatement = "󰑖 ",
                    Function = " ",
                    H1Marker = "󰉫 ",
                    H2Marker = "󰉬 ",
                    H3Marker = "󰉭 ",
                    H4Marker = "󰉮 ",
                    H5Marker = "󰉯 ",
                    H6Marker = "󰉰 ",
                    Identifier = "󰀫 ",
                    IfStatement = "󰇉 ",
                    Interface = " ",
                    Key = " ",
                    Keyword = " ",
                    List = " ",
                    Log = "󰦪 ",
                    Lsp = " ",
                    Macro = "󰁌 ",
                    MarkdownH1 = "󰉫 ",
                    MarkdownH2 = "󰉬 ",
                    MarkdownH3 = "󰉭 ",
                    MarkdownH4 = "󰉮 ",
                    MarkdownH5 = "󰉯 ",
                    MarkdownH6 = "󰉰 ",
                    Method = " ",
                    Module = " ",
                    Namespace = " ",
                    Null = " ",
                    Number = " ",
                    Object = " ",
                    Operator = " ",
                    Package = " ",
                    Pair = " ",
                    Property = " ",
                    Reference = " ",
                    Regex = " ",
                    Repeat = "󰑖 ",
                    Scope = " ",
                    Snippet = " ",
                    Specifier = " ",
                    Statement = " ",
                    String = " ",
                    Struct = " ",
                    SwitchStatement = " ",
                    Terminal = " ",
                    Text = " ",
                    Type = " ",
                    TypeParameter = " ",
                    Unit = " ",
                    Value = " ",
                    Variable = " ",
                    WhileStatement = "󰑖 ",
                },
            },
            ui = {
                bar = {
                    separator = "  ",
                    extends = "…",
                },
                menu = {
                    separator = " ",
                    indicator = "  ",
                },
            },
        },
    },
}
